DATABASE_HOST=database
DATABASE_PORT=5432

POSTGRES_DB="uav-rental"
POSTGRES_USER="uav-rental"
POSTGRES_PASSWORD="uav"


DJANGO_SETTINGS_MODULE="uav_project.settings"
SECRET_KEY="django-unsecure-key-dm_ZGq_SdmSOs8Lu0UY9uDdRdR2BaVyZ1bCgGd2CpsA="
DEBUG=True
ALLOWED_HOSTS="http://localhost"
ENABLE_BROWSABLE_API=True
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DATABASE_URI="postgres://uav-rental:uav@database:5432/uav-rental"
